{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "petlens-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-28",
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGIN": "*"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "petlens-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ]
}
